{
  "name": "SoCal Rafting Demo",
  "short_name": "SoCal Rafting",
  "version": "1.0.0",
  "start_url": "/",
  "lang": "en",
  "description": "A quick rafting demo PWA",
  "icons": [{
    "src": "/img/favicon.svg",
    "sizes": "any",
    "type": "image/svg+xml"
  }, {
    "src": "/img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "screenshots": [{
    "src": "https://i.imgur.com/nkTa4nNl.jpg",
    "sizes": "640x360",
    "type": "image/jpeg"
  }],
  "theme_color": "#3ba435",
  "background_color": "#fefefe",
  "display": "standalone",
  "developer": {
		"name": "Chris Zuber",
		"url": "http://shgysk8zer0.github.io"
	}
}
